Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIDE Runtime
Bundle-SymbolicName: org.eclipse.uide.runtime; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.eclipse.uide.runtime.RuntimePlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 lpg
Eclipse-AutoStart: true
Export-Package: org.eclipse.uide.core,
 org.eclipse.uide.defaults,
 org.eclipse.uide.editor,
 org.eclipse.uide.internal.editor,
 org.eclipse.uide.internal.util,
 org.eclipse.uide.parser,
 org.eclipse.uide.runtime
