Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.imp.runtime; singleton:=true
Bundle-Version: 0.1.97
Bundle-Activator: org.eclipse.imp.runtime.RuntimePlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle:  com.ibm.icu,
 lpg.runtime,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.imp.smapi,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.builder,
 org.eclipse.imp.core,
 org.eclipse.imp.editor,
 org.eclipse.imp.indexing,
 org.eclipse.imp.language,
 org.eclipse.imp.model,
 org.eclipse.imp.parser,
 org.eclipse.imp.preferences,
 org.eclipse.imp.preferences.fields,
 org.eclipse.imp.preferences.fields.details,
 org.eclipse.imp.refactoring,
 org.eclipse.imp.runtime,
 org.eclipse.imp.services,
 org.eclipse.imp.services.base,
 org.eclipse.imp.ui.dialogs,
 org.eclipse.imp.ui.dialogs.filters,
 org.eclipse.imp.ui.dialogs.providers,
 org.eclipse.imp.ui.dialogs.validators,
 org.eclipse.imp.utils,
 org.eclipse.imp.wizards,
 org.eclipse.imp.wizards.fields
Bundle-RequiredExecutionEnvironment: J2SE-1.5
