Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIDE Runtime
Bundle-SymbolicName: org.eclipse.uide.runtime; singleton:=true
Bundle-Version: 1.0.26
Bundle-Activator: org.eclipse.uide.runtime.RuntimePlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 lpg,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 com.ibm.watson.smapi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.jdt.launching
Eclipse-AutoStart: true
Export-Package: org.eclipse.uide.builder,
 org.eclipse.uide.core,
 org.eclipse.uide.defaults,
 org.eclipse.uide.editor,
 org.eclipse.uide.indexing,
 org.eclipse.uide.parser,
 org.eclipse.uide.preferences,
 org.eclipse.uide.runtime,
 org.eclipse.uide.utils,
 org.eclipse.uide.wizards,
 org.eclipse.uide.wizards.fields
