Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Runtime
Bundle-SymbolicName: org.eclipse.imp.runtime; singleton:=true
Bundle-Version: 3.2.69
Bundle-Activator: org.eclipse.imp.runtime.RuntimePlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.imp.smapi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 lpg.runtime,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.builder,
 org.eclipse.imp.core,
 org.eclipse.imp.editor,
 org.eclipse.imp.indexing,
 org.eclipse.imp.language,
 org.eclipse.imp.model,
 org.eclipse.imp.parser,
 org.eclipse.imp.preferences,
 org.eclipse.imp.preferences.fields,
 org.eclipse.imp.preferences.fields.details,
 org.eclipse.imp.refactoring,
 org.eclipse.imp.runtime,
 org.eclipse.imp.services,
 org.eclipse.imp.services.base,
 org.eclipse.imp.utils,
 org.eclipse.imp.wizards,
 org.eclipse.imp.wizards.fields
